 1032  ls
 1033  clear
 1034  cd ..
 1035  ls
 1036  ls
 1037  cd catkin_
 1038  cd catkin_ws/
 1039  ls
 1040  clear
 1041  cd src/
 1042  ls
 1043  vim CMakeLists.txt 
 1044  ls
 1045  cd beginner_tutorials/
 1046  ls
 1047  cd ..
 1048  git clone https://github.com/robopeak/rplidar_ros
 1049  ls
 1050  cd rplidar_ros/
 1051  ls
 1052  clear
 1053  source /opt/ros/indigo/setup.ba
 1054  source /opt/ros/indigo/setup.bash
 1055  roslaunch openni_launch openni.launch 
 1056  lsusb
 1057  clear
 1058  lsusb
 1059  lsusb
 1060  roscore
 1061  roslaunch openni_launch openni.launch 
 1062  source /opt/ros/indigo/setup.bash 
 1063  roslaunch openni2_launch openni2.launch
 1064  lsusb
 1065  source /opt/ros/indigo/setup.bash 
 1066  roscore
 1067  clear
 1068  sudo apt-get install ros-indigo-openni2-camera ros-indigo-openni2-launch
 1069  rosstack profile && rospack profile
 1070  roscore
 1071  rosrun openni2_camera openni2_camera_node 
 1072  lsusb
 1073  ls /dev
 1074  lsdev
 1075  lsblk
 1076  sudo apt-get install lsdev
 1077  sudo apt-get install procinfo
 1078  lsdev
 1079  source /opt/ros/indigo/setup.bash 
 1080  rosstack profile && rospack profile
 1081  rosrun openni2_camera openni2_camera_node
 1082  source /opt/ros/indigo/setup.bash 
 1083  roslaunch openni2_launch openni2.launch
 1084  source /opt/ros/indigo/setup.bash 
 1085  roscore
 1086  source /opt/ros/indigo/setup.bash 
 1087  rosd
 1088  ls
 1089  cd catkin_
 1090  cd catkin_ws
 1091  ls
 1092  cd src/
 1093  ls
 1094  cd beginner_tutorials/
 1095  rosd
 1096  rosls
 1097  source /opt/ros/indigo/setup.bash 
 1098  rosrun rviz rviz
 1099  source /opt/ros/indigo/setup.bash 
 1100  roslaunch openni2_launch openni2.launch
 1101  clear
 1102  source /opt/ros/indigo/setup.bash 
 1103  ls
 1104  clear
 1105  rosrun openni2_camera openni2_camera_node
 1106  source /opt/ros/indigo/setup.bash 
 1107  roscore
 1108  source /opt/ros/indigo/setup.bash 
 1109  ls
 1110  clear
 1111  roslaunch openni2_launch openni2.launch
 1112  clear
 1113  source /opt/ros/indigo/setup.bash 
 1114  rosrun openni2_camera openni2_camera_node
 1115  clear
 1116  clear
 1117  source /opt/ros/indigo/setup.bash 
 1118  rosrun rviz rviz
 1119  clear
 1120  clear
 1121  ls
 1122  clear
 1123  ls
 1124  clear
 1125  lsusb
 1126  source /opt/ros/indigo/setup.bash 
 1127  ls
 1128  clear
 1129  roscore
 1130  clear
 1131  ls
 1132  cd ..
 1133  ls
 1134  cd schwarmcyc/
 1135  ls
 1136  clear
 1137  ls
 1138  cd with_Video/
 1139  ls
 1140  ./a.out 
 1141  clear
 1142  ./a.out 
 1143  ls
 1144  sudo apt-get install libopencv_nonfree
 1145  clear
 1146  ls
 1147  clear
 1148  source /opt/ros/indigo/setup.bash 
 1149  ls
 1150  clear
 1151  ls
 1152  clear
 1153  ls
 1154  cd with_Video/
 1155  ls
 1156  ./a.out 
 1157  source /opt/ros/indigo/setup.bash 
 1158  rvizz
 1159  rviz
 1160  source /opt/ros/indigo/setup.ba
 1161  source /opt/ros/indigo/setup.bash
 1162  roslaunch openni_launch openni.launch 
 1163  clear
 1164  lsusb
 1165  clear
 1166  lsusb
 1167  clear
 1168  lsusb
 1169  roslaunch openni_launch openni.launch 
 1170  clear
 1171  roslaunch openni_launch openni.launch 
 1172  clear
 1173  sudo apt-get install byobu
 1174  source /opt/ros/indigo/setup.ba
 1175  source /opt/ros/indigo/setup.bash
 1176  roscore
 1177  vim ~/.vimrc
 1178  wget -O - https://raw.githubusercontent.com/vgod/vimrc/master/auto-install.sh | sh
 1179  ls
 1180  vim hello.c
 1181  vim hello.
 1182  vim hello.c
 1183  source /opt/ros/indigo/setup.bash 
 1184  ls
 1185  clear
 1186  ls
 1187  clear
 1188  ls
 1189  clear
 1190  ls
 1191  clear
 1192  ls
 1193  cd catkin_ws/
 1194  ls
 1195  cd src/
 1196  ls
 1197  cd ..
 1198  cls
 1199  cd ..
 1200  cd catkin_ws/
 1201  ls
 1202  cd src/
 1203  ls
 1204  vim hello.c
 1205  ls
 1206  clear
 1207  vim ~/.bashrc
 1208  ls
 1209  cd with_Video/
 1210  ls
 1211  ./a.out 
 1212  cd ~
 1213  sudo apt-get -y install libopencv-dev build-essential cmake git libgtk2.0-dev pkg-config python-dev python-numpy libdc1394-22 libdc1394-22-dev libjpeg-dev libpng12-dev libtiff4-dev libjasper-dev libavcodec-dev libavformat-dev libswscale-dev libxine-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev libtbb-dev libqt4-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev x264 v4l-utils unzip
 1214  mkdir opencv
 1215  ls
 1216  cd opencv/
 1217  ls
 1218  ls
 1219  clear
 1220  vim hello.c
 1221  clear
 1222  vim ~/.vimrc
 1223  vim hello.c
 1224  vim ~/.vimrc
 1225  vim hello.c
 1226  ls
 1227  clear
 1228  ls
 1229  cd catkin_ws/
 1230  ls
 1231  mkdir src
 1232  ls
 1233  cd src/
 1234  ls
 1235  git clone https://github.com/kuka-isir/kinects_human_tracking.git kinects_human_tracking
 1236  ls
 1237  cd ..
 1238  source /opt/ros/indigo/setup.bash 
 1239  catkin_make
 1240  sudo apt-get install ros-indigo-teleop-twist-keyboard
 1241  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1242  source /opt/ros/indigo/setup.bash 
 1243  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1244  vim ~//vimrc
 1245  vim ~/vimrc
 1246  vim ~/.vimrc
 1247  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1248  sudo vim /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1249  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1250  sudo vim /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1251  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1252  sudo vim /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1253  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1254  sudo vim /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1255  clear
 1256  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1257  python -m tabnanny teleop_twist_keyboard.py
 1258  python -m tabnanny /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1259  sudo vim /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1260  python -m tabnanny /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1261  sudo vim /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1262  python -m tabnanny /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1263  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1264  vim ~/vimrc
 1265  vim ~/.vimrc
 1266  python -m tabnanny /opt/ros/indigo/lib/teleop_twist_keyboard/teleop_twist_keyboard.py
 1267  rosrun teleop_twist_keyboard teleop_twist_keyboard.py
 1268  ls
 1269  source /opt/ros/indigo/setup.bash 
 1270  rviz
 1271  rosrun rviz rviz
 1272  source /opt/ros/indigo/setup.bash 
 1273  roscore
 1274  rosrun openni2_camera openni2_camera_node 
 1275  roslaunch openni2_launch openni2.launch
 1276  source /opt/ros/indigo/setup.bash 
 1277  ls
 1278  clear
 1279  rviz
 1280  source /opt/ros/indigo/setup.bash 
 1281  rosrun openni2_camera openni2_camera_node 
 1282  roslaunch openni2_launch openni2.launch
 1283  rosrun openni2_camera openni2_camera_node 
 1284  source /opt/ros/indigo/setup.bash 
 1285  rosco
 1286  roscore
 1287  source /opt/ros/indigo/setup.bash 
 1288  sudo apt-get install ros-indigo-desktop-full
 1289  dpkg -l | grep ocl
 1290  ls
 1291  cd catkin_
 1292  cd catkin_ws/
 1293  ls
 1294  cd src/
 1295  ls
 1296  cd ..
 1297  source /opt/ros/indigo/setup.bash 
 1298  catkin_make
 1299  cd ~
 1300  cd ork
 1301  ls
 1302  source /opt/ros/indigo/setup.bash 
 1303  catkin_make
 1304  cd ~
 1305  ls
 1306  clear
 1307  sudo apt-get install libsqlite3-dev
 1308  git clone https://github.com/jserv/facebooc.git facebooc
 1309  cd facebooc/
 1310  ls
 1311  make run
 1312  cd facebooc/
 1313  make run
 1314  cd Downloads/
 1315  cd arduino-1.6.5-r5/
 1316  ls
 1317  ./arduino 
 1318  cd Downloads/
 1319  ls
 1320  cd arduino-1.6.5-r5/
 1321  ls
 1322  ./arduino 
 1323  clear
 1324  ls
 1325  clear
 1326  ks
 1327  ls
 1328  cd 
 1329  cd duckie/
 1330  cd ..
 1331  ls
 1332  cd codelab/
 1333  cd complete/
 1334  ls
 1335  cd stepx/
 1336  ls
 1337  node server.js 
 1338  cd Downloads/
 1339  ls
 1340  cd arduino-1.6.5-r5/
 1341  ls
 1342  ./arduino 
 1343  ls
 1344  cd codelab/
 1345  ls
 1346  cd complete/
 1347  ls
 1348  cd stepx/
 1349  ls
 1350  node server.js 
 1351  cd Downloads/
 1352  ls
 1353  cd arduino-1.6.5-r5/
 1354  ls
 1355  ./arduino 
 1356  mkdir test
 1357  ls
 1358  cd test/
 1359  ls
 1360  cd ..
 1361  cd test/
 1362  git init
 1363  ls
 1364  ls -a
 1365  git config --global user.name "Johnson"
 1366  git config --global user.email "schwarmcyc@hotmail.com"
 1367  vim hello.c
 1368  ls
 1369  gcc -o jacob hello.c 
 1370  ls
 1371  ./jacob 
 1372  clear
 1373  ls
 1374  git status
 1375  ls
 1376  Create .gitignore
 1377  ls
 1378  vim .gitignore
 1379  ls
 1380  git status
 1381  vim .gitignore
 1382  git status
 1383  git add .
 1384  git commit -m "fisrt"
 1385  git remote add origin https://github.com/YuehChuan/test.git
 1386  git push -u origin master
 1387  git clone https://github.com/ros-teleop/teleop_twist_joy.git jacob
 1388  ls
 1389  cd jacob/
 1390  ls
 1391  cd src/
 1392  ls
 1393  ifconfig
 1394  PING 10.0.0.2
 1395  ping 10.0.0.2
 1396  clear
 1397  ls
 1398  ping 10.0.0.2
 1399  ssh raspberrypi@10.0.0.2
 1400  ssh pi@10.0.0.2
 1401  ping 10.0.0.2
 1402  ifconfig
 1403  ssh pi@10.0.0.2
 1404  ls
 1405  cd codelab/
 1406  ls
 1407  cd complete/stepX
 1408  ls
 1409  cd complete/
 1410  ls
 1411  cd stepX
 1412  ls
 1413  cd stepx
 1414  ls
 1415  node server.js 
 1416  clear
 1417  ls
 1418  cd ~
 1419  ls
 1420  git clone https://github.com/ataber/car-detector.git car_detect
 1421  ls
 1422  cd car_detect/
 1423  ls
 1424  clear
 1425  ls
 1426  vim README.md 
 1427  ls
 1428  vim car_detect.py 
 1429  ls
 1430  mkdir ORK
 1431  cd ORK/
 1432  ls
 1433  clear
 1434  ls
 1435  cd ..
 1436  mkdir -p apriltag
 1437  cd apriltag/
 1438  ls
 1439  git clone https://github.com/YuehChuan/aprilslam.git aprilslam
 1440  cd ~
 1441  mkdir ~/deps
 1442  cd deps/
 1443  wget https://research.cc.gatech.edu/borg/sites/edu.borg/files/downloads/gtsam-3.2.1.tgz
 1444  ls
 1445  tar -xvf gtsam-3.2.1.tgz 
 1446  cd gtsam-3.2.1/
 1447  mkdir build
 1448  cd build/
 1449  cmake ..
 1450  sudo make install 
 1451  cd ~/
 1452  rm -rf deps
 1453  cd apriltag/
 1454  ls
 1455  cd aprilslam/
 1456  ls
 1457  cd apriltag_ros/
 1458  ls
 1459  cd ..
 1460  cd ~
 1461  cd apriltag/
 1462  source /opt/ros/indigo/setup.bash 
 1463  pwd
 1464  ls
 1465  mkdir -p /catkin_ws/src
 1466  pwd
 1467  mkdir -p /catkin_ws/src
 1468  mkdir -p ~/catkin_ws/src
 1469  ls
 1470  cd ..
 1471  ls
 1472  cd catkin_ws/
 1473  ls
 1474  cd src/
 1475  ls
 1476  cd ..
 1477  ls
 1478  cd ..
 1479  ls
 1480  schemagen 
 1481  cd schwarmcyc/
 1482  ls
 1483  cd catkin_ws/
 1484  ls
 1485  cd src/
 1486  ls
 1487  cd ..
 1488  ls
 1489  cd ..
 1490  cd apriltag/
 1491  ls
 1492  cd aprilslam/
 1493  ls
 1494  cd apriltag_ros/
 1495  ls
 1496  cd ..
 1497  ls
 1498  pwd
 1499  mkdir -p /home/schwarmcyc/apriltag/aprilslam/catkin_ws/src
 1500  ls
 1501  cd catkin_ws/
 1502  ls
 1503  cd src/
 1504  ls
 1505  mv ../../apriltag_ros .
 1506  ls
 1507  cd ..
 1508  ls
 1509  cd ..
 1510  cd src
 1511  ls
 1512  cd ..
 1513  ls
 1514  cd ..
 1515  sl
 1516  cd apriltag/
 1517  ls
 1518  cd aprilslam/
 1519  ls
 1520  cd catkin_ws/
 1521  ls
 1522  cd src/
 1523  ls
 1524  catkin_init_workspace
 1525  cd ../..
 1526  ls
 1527  cd catkin_ws/
 1528  ls
 1529  rosdep install --from-paths src --ignore-src
 1530  ls
 1531  cd src/
 1532  ls
 1533  rosdep install --from-paths src --ignore-src
 1534  cd ..
 1535  rosdep install --from-paths src --ignore-src
 1536  catkin_make
 1537  cd ~
 1538  ls
 1539  cd apriltag/
 1540  ls
 1541  cd aprilslam/
 1542  ls
 1543  cd catkin_ws/
 1544  ls
 1545  cd src/
 1546  ls
 1547  cd apriltag_ros/
 1548  ls
 1549  clear
 1550  ls
 1551  cd ..
 1552  ls
 1553  cd ..
 1554  l
 1555  catkin_make
 1556  cd ..
 1557  ls
 1558  cd ~
 1559  mkdir april
 1560  cd april/
 1561  mkdir catkin_ws
 1562  cd catkin_ws/
 1563  mkdir src
 1564  lds
 1565  ls
 1566  cd src/
 1567  git clone https://github.com/YuehChuan/aprilslam.git
 1568  ls
 1569  catkin_init_workspace
 1570  source devel/setup.bash
 1571  cd ..
 1572  lsa
 1573  ls
 1574  catkin_make
 1575  ls
 1576  source devel/setup.bash
 1577  echo $ROS_PACKAGE_PATH
 1578  cd src/
 1579  ls
 1580  git clone https://github.com/YuehChuan/aprilslam.git
 1581  cd ..
 1582  rosdep install --from-paths src --ignore-src
 1583  catkin_make
 1584  source /opt/ros/indigo/setup.bash 
 1585  byobu
 1586  source /opt/ros/indigo/setup.bash 
 1587  roslaunch openni_launch openni.launch 
 1588  lsusb
 1589  sudo apt-get install ros-indigo-usb-cam 
 1590  cd april/
 1591  ls
 1592  cd catkin_ws/
 1593  ls
 1594  cd src/
 1595  ls
 1596  git clone https://github.com/bosch-ros-pkg/usb_cam.git
 1597  cd ..
 1598  catkin_make
 1599  ls
 1600  cd src/
 1601  ls
 1602  rm -r usb_cam
 1603  sudo rm -r usb_cam
 1604  ls
 1605  cd ..
 1606  catkin_make
 1607  sudo apt-get install python-empy 
 1608  pip install python-empy 
 1609  byobu
 1610  lsusb
 1611  clear
 1612  cd april/
 1613  ls
 1614  cd catkin_ws/
 1615  ls
 1616  cd src/
 1617  ;s
 1618  ls
 1619  git clone https://github.com/RIVeR-Lab/epos_hardware.git
 1620  ls
 1621  rm -r ork_tutorials/
 1622  sudo rm -r ork_tutorials/
 1623  ls
 1624  clear
 1625  ls
 1626  cd epos_hardware/
 1627  ls
 1628  cd epos_
 1629  cd epos_library/
 1630  ls
 1631  cd lib/
 1632  ls
 1633  c x86
 1634  ls
 1635  cd x86
 1636  ls
 1637  cd ..
 1638  ls
 1639  cd..
 1640  l
 1641  cd ..
 1642  rosrun epos_hardware list_devices
 1643  cdcd ..
 1644  cd ..
 1645  ls
 1646  cd ..
 1647  ls
 1648  mv aprilslam /home/schwarmcyc/
 1649  cd ..
 1650  catkin_make
 1651  rospack profile 
 1652  rosrun epos_hardware list_devices
 1653  cd ..
 1654  ls
 1655  cd ..
 1656  ls
 1657  cd april
 1658  ls
 1659  cd catkin_ws/
 1660  ls
 1661  cd src/
 1662  ls
 1663  cd ~/Downloads/
 1664  ls
 1665  cd ../
 1666  cd Documents/
 1667  ls
 1668  tar zxvf libepos.tgz 
 1669  ls
 1670  cd EPOS/
 1671  ls
 1672  sudo apt-get install doxygen graphviz
 1673  ls
 1674  git clone https://github.com/doxygen/doxygen.git
 1675  cd doxygen/
 1676  mkdir build
 1677  cd build/
 1678  cmake -G "Unix Makefiles" ..
 1679  make
 1680  ls
 1681  make
 1682  doxygen
 1683  cd ..
 1684  ls
 1685  cd ..
 1686  cd libepos/
 1687  ls
 1688  doxygen 
 1689  ls
 1690  vim epos_sample.c 
 1691  ls
 1692  gcc -o -l epos epos_sample epos_sample.c 
 1693  gcc -o epos_sample epos_sample.c -l epos
 1694  gcc -o epos_sample epos_sample.c -lepos
 1695  gcc -o epos_sample epos_sample.c -l epos
 1696  ls
 1697  make
 1698  ls
 1699  ./epos_sample 
 1700  cd ORK/
 1701  ls
 1702  git clone git clone https://github.com/wg-perception/ork_tutorials
 1703  git clone https://github.com/wg-perception/ork_tutorials
 1704  ls
 1705  cd ork_tutorials/
 1706  ls
 1707  cd ..
 1708  ls
 1709  sudo rm ork_tutorials
 1710  sudo rm -r ork_tutorials
 1711  cd ..
 1712  la
 1713  cd april/
 1714  ls
 1715  cd catkin_ws/
 1716  ls
 1717  cd src/
 1718  ls
 1719  git clone https://github.com/wg-perception/ork_tutorials
 1720  ls
 1721  rosrun object_recognition_core object_add.py -n "coke " -d "A universal can of coke"
 1722  ls
 1723  cd ork_tutorials/
 1724  ;s
 1725  ls
 1726  rviz
 1727  cd ~
 1728  pip install -U pip setuptools
 1729  cd april/
 1730  ls
 1731  sudo apt-get install python-rosdep
 1732  sudo pip install -U rosdep
 1733  sudo rosdep init
 1734  cd ..
 1735  ls
 1736  cd april/
 1737  ls
 1738  cd catkin_ws/
 1739  ls
 1740  cd src/
 1741  ls
 1742  pip install python-empy 
 1743  cd ..
 1744  rosdep install --from-paths src --ignore-src
 1745  catkin_make
 1746  sudo pip install empy
 1747  cd ..
 1748  ls
 1749  source /opt/ros/indigo/setup.bash 
 1750  sudo apt-get install python-rosinstall
 1751  ls
 1752  cd catkin_ws/
 1753  ls
 1754  catkin_make
 1755  ls
 1756  clear
 1757  ls
 1758  cd src/
 1759  ls
 1760  cd ..
 1761  catkin_make
 1762  source ~/catkin_ws/devel/setup.bash
 1763  catkin_make
 1764  ls
 1765  cd april/
 1766  ls
 1767  cd catkin_ws/
 1768  ls
 1769  cd src/
 1770  ls
 1771  cd ..
 1772  ls
 1773  catkin_make
 1774  dpkg -l | grep python-empy
 1775  env | grep PYTHONPATH
 1776  python -c "import sys; print(sys.path)"
 1777  catkin_make
 1778  dpkg -l | grep python-empy
 1779  env | grep PYTHONPATH
 1780  python -c "import sys; print(sys.path)"
 1781  clear
 1782  catkin_make
 1783  sudo apt-get install python-empy
 1784  catkin_make
 1785  cd ~
 1786  roscore
 1787  source /opt/ros/indigo/setup.bash 
 1788  export DISTRO=indigo
 1789  sudo apt-get install libopenni-dev ros-${DISTRO}-catkin ros-${DISTRO}-ecto* ros-${DISTRO}-opencv-candidate ros-${DISTRO}-moveit-msgs
 1790  cd catkin_ork/
 1791  cd src/
 1792  ls
 1793  git clone http://github.com/wg-perception/object_recognition_core
 1794  git clone http://github.com/wg-perception/linemod
 1795  git clone http://github.com/wg-perception/ork_renderer
 1796  ls
 1797  git clone http://github.com/wg-perception/object_recognition_msgs
 1798  git clone http://github.com/wg-perception/object_recognition_ros
 1799  git clone http://github.com/wg-perception/object_recognition_ros_visualization
 1800  git clone http://github.com/wg-perception/ork_renderer
 1801  cd ..
 1802  catkin_make
 1803  rosdep install --iy --from-paths /home/schwarmcyc/catkin_ork/src
 1804  catkin_make
 1805  ls
 1806  cd src/
 1807  ls
 1808  cd ork_renderer/
 1809  ls
 1810  vim CMakeLists.txt 
 1811  ls
 1812  cd catkin_ws/
 1813  ls
 1814  cd src/
 1815  ls
 1816  cd ..
 1817  cd 
 1818  ~
 1819  source /opt/ros/indigo/setup.bash 
 1820  mkdir -p ~/catkin_ork/src
 1821  cd catkin_ork/src/
 1822  catkin_init_workspace 
 1823  cd ..
 1824  ls
 1825  cd src/
 1826  ls
 1827  cd catkin_ork/
 1828  ls
 1829  cd src/
 1830  l
 1831  pwd
 1832  ls
 1833  sudo apt-get install subversion cmake libopencv-dev libeigen3-dev libv4l-dev
 1834  svn co https://svn.csail.mit.edu/apriltags
 1835  ls
 1836  cd april
 1837  ls
 1838  cd catkin_ws/
 1839  ls
 1840  cd ..
 1841  ls
 1842  byobu
 1843  roscore
 1844  rosrun hokuyo_node hokuyo_node
 1845  rviz
 1846  ls
 1847  vim ~/.vimrc
 1848  cd python-turtorial/
 1849  ls
 1850  cd pcslab/
 1851  ls
 1852  vim ~/.vimrc
 1853  python
 1854  python --version
 1855  sudo apt-get install gnuplot-x11 gnuplot
 1856  gnuplot plot sin(x)
 1857  gnuplot -h
 1858  gnuplot sin(x)
 1859  python --version
 1860  gnuplot sin(x)
 1861  gnuplot 
 1862  vim test
 1863  ls
 1864  vim gnuplot
 1865  gnuplot
 1866  clear
 1867  ls
 1868  mkdir python-turtorial
 1869  cd python-turtorial/
 1870  cd ..
 1871  rm -r python-turtorial/
 1872  git clone https://github.com/APCLab/Python-Introduction.git python-turtorial
 1873  cd python-turtorial/
 1874  ls
 1875  cd apclab-course/
 1876  ls
 1877  cd ..
 1878  cd beginer/
 1879  ls
 1880  python
 1881  ls
 1882  python
 1883  pip install request
 1884  ls
 1885  python
 1886  ls
 1887  cd python-turtorial/
 1888  ls
 1889  python -m venv demo
 1890  ls
 1891  cd demo/
 1892  ls
 1893  cd lib
 1894  ls
 1895  cd python3.4/
 1896  ls
 1897  cd ..
 1898  ls
 1899  cd ..
 1900  ls
 1901  source bin/activate
 1902  pip install request
 1903  ls
 1904  cd lib
 1905  ls
 1906  cd python3.4/
 1907  ls
 1908  cd site-packages/
 1909  ls
 1910  cd ..
 1911  ls
 1912  clear
 1913  ls
 1914  cd .d.
 1915  cd ..
 1916  ls
 1917  cd ..
 1918  ls
 1919  cd ..
 1920  pip install ipython
 1921  pip install jupyter
 1922  ls
 1923  jupyter notebook
 1924  cd python-turtorial/
 1925  ls
 1926  cd beginer/
 1927  ls
 1928  pip install vpython
 1929  ls
 1930  cd ..
 1931  ls
 1932  jupyter notebook
 1933  ipython notebook --no-browser --ip=*
 1934  jupyter notebook
 1935  source /opt/ros/indigo/setup.bash 
 1936  roscore
 1937  pip install sphinx
 1938  cd python-turtorial/
 1939  ls
 1940  mkdir doc
 1941  cd d
 1942  cd doc
 1943  ls
 1944  sphinx-quickstart 
 1945  ls
 1946  make
 1947  ls
 1948  make
 1949  ls
 1950  cd _build/
 1951  ls
 1952  cd ..
 1953  vim Makefile 
 1954  ls
 1955  clear
 1956  ls
 1957  cd ..
 1958  ls
 1959  cd doc/
 1960  ls
 1961  make
 1962  cd ..
 1963  vim testweb.py
 1964  ls
 1965  roscore
 1966  source /opt/ros/indigo/setup.bash 
 1967  ls
 1968  rostopic list
 1969  rostopic echo d/rosout
 1970  rostopic echo /rosout
 1971  top
 1972  ifconfig
 1973  source /opt/ros/indigo/setup.bash 
 1974  roscore 
 1975  opencv --version
 1976  opencv 
 1977  pkg-config --cflags opencv
 1978  mkdir IBSH
 1979  cd IBSH/
 1980  ls
 1981  vim detectCircle.py
 1982  ls
 1983  chmod +x detectCircle.py 
 1984  ls
 1985  python detectCircle.py 
 1986  pkg-config --cflags opencv
 1987  ls
 1988  cd ..
 1989  cd IBSH/
 1990  ls
 1991  hello.py
 1992  vim hello.py
 1993  python hello.py 
 1994  vim hello.py
 1995  python hello.py 
 1996  clear
 1997  ls
 1998  clear
 1999  ls
 2000  clear
 2001  l
 2002  source /opt/ros/indigo/setup.bash 
 2003  cd catkin_ws/
 2004  ls
 2005  cd sq
 2006  cd src/
 2007  ls
 2008  cd beginner_tutorials/
 2009  ls
 2010  cd ..
 2011  catkin_make
 2012  ls
 2013  cd ..
 2014  catkin_init
 2015  catkin init
 2016  ls
 2017  mkdir install
 2018  catkin init
 2019  ls
 2020  clear
 2021  ls
 2022  catkin make
 2023  catkin_make
 2024  cd ..
 2025  ls
 2026  cd python-turtorial/
 2027  ls
 2028  cd beginer/
 2029  jupyter Python\ 入門
 2030  ls
 2031  history >> 0704
